<!DOCTYPE html>
<html>
<head>
<title>GamesY8</title>
<style>
.button {
  background-color: rgb(216, 219, 26); /* Green */
  border: none;
  color: rgb(215, 250, 16);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}



.button2:hover {
  background-color: #029114;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button2{
  background-color: #029114; 
  color: white; 
}

.button2 {width: 110px}

.button2 {border-radius: 11px;}





.button1 {border-radius: 12px;}
.button1 {width: 100px;}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
<button class="button button1"><a href="file:///C:/dev/tsvariani/www/index.htm">Back</a></button> 
<h1><strong>Wanna Play Games using my website? here, go on!</strong></h1>
<p class="p1">look down <mark>here</mark></p>
<button class="button button2" type="button" onclick="alert('Thank you for choosing us.')">Thanks</button>
<hr>
<hr>
<hr>
<form action="">
<br>
I am older than 10:<br>
<input type="checkbox" name="IAmOlderThanTen" value="">
<br>
<br>
<input type="submit">
<br>
</form>
<hr>
<hr>
<hr>
<h1>Have fun</h1>
<p><q>.</q></p>
</head>
<body>

<hr>
<hr>
<hr>
<button onclick="alert('Thank you for choosing us. Have fun!')">Slope
<div style="border-style: double">
<h3><q><mark>Slope:</q></mark></h3>
</div>
<div style="border-style: double" 

<a target="_blank" href="https://www.y8.com/games/slope"><img alt="Slope" class="playable" src="https://img-hws.y8.com/cloud/y8-thumbs-small-thumbnails-001/109946/small.gif" /><br />Slope<br />Play Now!</a>
</div>
</button>
<hr>
<hr>
<hr>
<hr>
<hr>
<button onclick="alert('Thank you for choosing us. Have fun!')">Hide Online Game
<div style="border-style: double">
<h3><q><strong><mark><b>Hide Online Game</q></mark></b></strong></h3>
<a target="_blank" href="https://www.y8.com/games/hide_online"><img alt="Hide Online" class="playable" src="https://img-hws.y8.com/cloud/y8-thumbs/95347/small.gif" /><br />Hide Online<br />Play Now!</a>
</div>
</button>
<hr>
<hr>
<hr>
<hr>
<hr>

<button onclick="alert('Thank you for choosing us. Have fun!')">Death Run 3D																																																																																																																																																																													
<div style="border-style: double">
<h3>

<q><mark>Death Run 3D</mark></q>
</h3>
<a target="_blank" href="https://www.y8.com/games/death_run_3d"><img alt="Death Run 3D" class="playable" src="https://img-hws.y8.com/cloud/y8-thumbs/62731/small.gif" /><br />Death Run 3D<br />Play Now!</a>
</div>
</button>
<hr>
<hr>
<hr>
<hr>
<hr>
<button onclick="alert('Thank you for choosing us. Have fun!')">Rocking Sky Trip
<div style="border-style: double">
<h3><q><mark><b><strong>Rocking Sky Trip</strong></b></mark></q></h3>
<a target="_blank" href="https://www.y8.com/games/rolling_sky_trip"><img alt="Rocking Sky Trip" class="playable" src="https://img-hws.y8.com/cloud/y8-thumbs/103707/small.gif" /><br />Rocking Sky Trip<br />Play Now!</a>
</div>
</button>
<hr>
<hr>
<hr>
<hr>
<hr>
<button onclick="alert('Thank you for choosing us. Have fun!')">Escaping the Prison
<div style="border-style: double">
<h3><q><b><mark><strong>Escaping  the Prison</strong></mark></b></q></h3>
<a target="_blank" href="https://www.y8.com/games/escaping_the_prison"><img alt="Escaping the Prison" class="playable" src="https://img-hws.y8.com/cloud/y8-thumbs/18813/small.gif" /><br />Escaping the Prison<br />Play Now!</a>
</div>
</button>
<hr>
<hr>
<hr>
<hr>
<hr>


</body>
</html>