<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: rgb(216, 219, 26); /* Green */
  border: none;
  color: rgb(215, 250, 16);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}



.button2:hover {
  background-color: #029114;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button2{
  background-color: #029114; 
  color: white; 
}

.button2 {width: 100px}

.button2 {border-radius: 11px;}





.button1 {border-radius: 12px;}
.button1 {width: 100px;}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}




</style>
</head>
<body>
<hr>
<button class="button button1"><a href="file:///C:/dev/tsvariani/www/index.htm">Back</a></button>
<br>
<hr>
<hr>
<br>
<hr>
<hr>
<button class="button button2" type="button" onclick="alert('thank you for using my website, using this website will help you to see little websites made by other starter programmers on html and will give you website links you can use to learn more, thanks for choosing us.')"> thanks</button>

<hr>
<h3>Write your  <q>Information</q><br><mark><b>Down</mark> <mark>Below<br><br>...\/...\/...\/...</b></mark></h3>
<form action="">
  I am older than 10 :<br>
  <input type="checkbox" name="IAm10+" value="">
  <br>
  First Name:<br>
              <input type="text" name="firstname" value="">
              <br>
              Middle Name:<br>
              <input type="text" name="MiddleName" value="">
              <br>
              Last Name:<br>
              <input type="text" name="lastname" value="">
              <br>
              Full Name:<br>
              <input type="text" name="RealName" value="">
              <br>
              Zip:<br>
<input type="text" name="Zip" value="">

<br>

              Your Photo:<br>
              <input type="file" name="YourPhoto" value="Your Photo">
              <br>
              Mobile Number:<br>
              <input type="tel" name="MobileNumber" value="">
              <br>
              Date of birth:<br>
              <input type="date" name="PassTest" value="">
              <br>
              Age:<br>
              <input type="number" name="age" value="">
              <br>
              
              Country:<br>
              <input type="text" name="Country" value="">
              <br>
              City:<br>
              <input type="text" name="City" value="">
              <br>
             
              Time:<br>
              <input type="time" name="time">
              <br>
              Your Facebook Account Name:<br>
              <input type="text" name="facebook" value=""> 
              <br>
              Email Address:<br>
              <input type="email" name="email">
              <br>
              Github Account Name:<br>
              <input type="text" name="Github" value="">
              <br>
              Reset:<br>
              <input type="reset" name="reset">
              
              
        <br><br>
        <input type="submit">
        </form>
        <hr>
        <hr>
        <hr>

</body>
</html>