<!DOCTYPE html>
<html>
<head>
<title>Websites</title>
<style>
.button {
  background-color: rgb(14, 133, 34); /* Green */
  border: none;
  color: rgb(39, 88, 16);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}
  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

  .button1 {border-radius: 12px;}

  .button2:hover {
  background-color: rgb(222, 247, 4);
  border-color: rgb(32, 119, 10);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}


</style>
<button class="button button2"><a href="file:///C:/dev/tsvariani/www/index.htm">Back</a></button>
<hr><hr><hr>
<hr><hr><hr>
<button class="button button1" type="button" onclick="alert('thank you for using my website, using this website will help you see little websites made by other starter programmers on html and will give you website links you can use to learn more, thanks for choosing us.')"> thanks</button>
<hr><hr><hr>
</head>
<body>
<button class="button button1" type="button" onclick="alert('use this websites for html css, they are really usefull, Learning Website: https://www.w3schools.com/ CSS Websites: hex to rgb: https://www.rgbtohex.net/hextorgb/ rgb to hex https://www.rgbtohex.net/')"> while learning html css, are so usefull:</button>
<hr><hr><hr><hr><hr><hr><hr>
<button class="button button1" type="button" onclick="alert('use w3schools.com to learn more, link: https://www.w3schools.com/ , thank you')">Learn More</button>
<hr><hr><hr>
<h1><b>Contact Information<br><mark></mark></b></h1>
<hr><hr><hr>
<table>
  <tr>
    <th colspan="2">Website</th>
</tr>
  <tr>
    <td> <mark>Facebook</mark></td>
    <td> <q><mark>Giviko NightCrawler Marvel Tsvariani </mark></q></td>
    
  </tr>
  <tr>
    <td><mark>Gmail</mark></td>
    <td><q><mark>thommaster10@gmail.com</mark></q></td>
  </tr>
  <tr>
    <td><mark>Github</mark></td>
    <td><q><mark>Givikuna</mark></q></td>
  </tr>
</table>
<hr><hr>
</body>
</html>