<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: rgb(216, 219, 26); /* Green */
  border: none;
  color: rgb(215, 250, 16);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  background-color: #029114;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button2{
  background-color: #029114; 
  color: white; 
}

.button2 {width: 100px}

.button2 {border-radius: 11px;}

.button1 {width: 500px;}

.button1 {border-radius: 12px;}


h4.one {border-style:inset}

h4.two {
  border-top-style: dotted;
  border-right-style: double;
  border-bottom-style: double;
  border-left-style: double;
  border-color: blue black black black;
  border-width: 3px

}


</style>

<button class="button button2" type="button" onclick="alert('thank you for using my website, using this website will help you to see little websites made by other starter programmers on html and will give you website links you can use to learn more, thanks for choosing us.')"> thanks</button>

<hr>
<h3>Write your <q>Contact Information</q><br><mark><b>Down</mark> <mark>Below<br><br>...\/...\/...\/...</b></mark></h3>
<form action="">
  I am older than 10 :<br>
  <input type="checkbox" name="IAm10+" value="">
  <br>
  First Name:<br>
              <input type="text" name="firstname" value="">
              <br>
              Middle Name:<br>
              <input type="text" name="MiddleName" value="">
              <br>
              Last Name:<br>
              <input type="text" name="lastname" value="">
              <br>
              Full Name:<br>
              <input type="text" name="RealName" value="">
              <br>
              Your Photo:<br>
              <input type="file" name="YourPhoto" value="Your Photo">
              <br>
              Mobile Number:<br>
              <input type="tel">
              <br>
              Date od birth:<br>
              <input type="date" name="PassTest" value="">
              <br>
              Age:<br>
              <input type="number" name="age" value="">
              <br>
              My favourite color:<br>
              <input type="color" name="Color">
              <br>
              Time:<br>
              <input type="time" name="time">
              <br>
              Facebook:<br>
              <input type="text" name="facebook" value=""> 
              <br>
              Gmail:<br>
              <input type="email" name="email">
              <br>
              Github:<br>
              <input type="text" name="Github" value="">
              <br>
              Reset:<br>
              <input type="reset" name="reset">
        <br><br>
        <input type="submit">
        </form>
        <hr>
        <hr>
        <hr>

<h4 class="one"><em>where do you live normally:</em></h4>
<form action="/action_page.php">
  <select name="Continent" size="5" multiple>
  <option value="Africa">Africa</option>
  <option value="Asia">Asia</option>
  <option value="Australia">Australia</option>
  <option value="Europe">Europe</option>
  <option value="North America">North America</option>
  <option value="South America">South America</option>
  </select>
</form>

<hr>

<h4 class="two" style="font-size: 22px"><mark>...\/...\/...\/</mark><br>where are you <mark>right now</mark>:</h4>

<form action="/action_page.php">
<input list="continents" name="continents" >
  <datalist id="continents">
    <option value="Africa">
    <option value="Asia">
    <option value="Australia">
    <option value="Europe">
    <option value="North america"> 
      <option value="South America">
  </datalist>
</form>
           <hr>
<h1></h1>

           <h1></h1>
<hr>
<hr>

<h1 style="text-align:center"></h1>
<h1></h1>
<hr>
<hr>
<h1></h1>

<h1 style="text-align:center"></h1>

<h1></h1>
<hr>
<hr>
<h1></h1>

<h1 style="text-align:center"></h1>

<h1></h1>
<hr>

<h1></h1>
<h1></h1>

          <hr>		
          
          <h1></h1>
          <hr>
          <h1></h1>

<form action="/action_pagr.php">
<textarea name="message" rows="8" cols="50">Contact Me Using Facebook, Gmail, GitHub
  
  Facebook: "Giviko NightCrawler Marvel Tsvariani"
    Gmail: "thommaster10@gmail.com"
    Github: "Givikuna"
</textarea>
<br>

</form>

            </head>

            <body>
<hr><hr><hr>






<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>

<h1 style="text-align:center"><b><em><i></i><strong>Learn Programming In <mark><q>HTML.</q></mark></strong></i></em></b></h1>

<hr>
<h1></h1>
<hr>
<h1></h1>

<h2 style="text-align:center"><em>Click <mark><q>ctrl + u</q></mark> to see code.</em></h2>

<h3 style="text-align:center"><b>Good Luck in learning</b></h3>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>

<h1 style="text-align:center"><b><mark><i>Learning Website Link.</i></mark></b></h1>

<button class="button button1"><a href="https://www.w3schools.com/">...................................................................W3 Schools!!!!................................................</a></button>

<hr>
<hr>
<hr>
<hr>
<hr>

<h1 style="text-align:center"><em>My made <q>little</q> websites.</em></h1>

<hr>
<h1></hq>
<hr>
<ul>
  
  <li><div><i></b>TABLES</i></b></div></li>

</ul>
<hr>
  <button class="button button1"><b><em><i> </n></i></em> <a href="Tables.htm"> <b><em>.    .    .  . ..   .     .      Tables.htm         .   ..   .    .    .</em></b></a> </button>

<hr>
<hr>
<hr>
<ul>
  
  <li><div><i></b>WEBSITES</i></b></div></li>

</ul>
<hr>
<button class="button button1"><a href="websites.htm">Websites</a></button>
<hr>
</body>

</html>