<!DOCTYPE html>
<html>
<head>
<style>





hr{ 

  height: 1px;
  color: rgb(202, 185, 35);
  background-color: rgb(190, 190, 46);
  border: none;

}


table, th, td {
  border: 0px solid black; 
  text-align: center;
  padding: 8px;
}


th {
  

  height: 20px;
  vertical-align: top;
}

td {
  height: 20px;

vertical-align: top;

}

tr:nth-child(even) {
  background-color: #969696;

}

  table {
  border-spacing: 100px;
  border-collapse: collapse; 
  border: 1px solid black;
}
 
tr:hover {background-color:#dfdb12;}


.button {
  background-color: rgb(216, 219, 26); /* Green */
  border: none;
  color: rgb(215, 250, 16);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(216, 219, 26);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}




  .button {border-radius: 24px;}

.button1{border-radius: 12px;}

.button1:hover {
  background-color: rgb(216, 219, 26);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}



.button1 {
  background-color: rgb(216, 219, 26); /* Green */
  border: none;
  color: rgb(215, 250, 16);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}





</style>
<hr>
<button class="button button1"><a href="index.htm">Back</a></button>
</head>
<body>

  <hr>

  <p></p>

  
  <p></p>

  <hr>

  <p></p>

<h1 style="text-align:center"><q>Givi Tsvariani </q> <small><small>in</small><mark> Binary Table<small><em>.</em></small></mark></h1>

<div style="overflow-x:auto;">
<table style="width:120%">
  <tr>
    <th><b>Name</b></th>
    <th colspan="8"> <em>\/....Binary.....\/ </em></th>


    <hr>

    <p></p>

    <hr>

    <p></p>

    <hr>

    <p></p>
    
    <hr>

    <p></p>

    <hr>

    <p></p>
  
     
  </tr>
<tr>
    <td><b>G</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b><i><em>1</em></i></b></td>  
    <td><b><i><em>1</em></i></b></td>  
  </tr>
  <tr>
    <td>I</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
  </tr>
  <tr>
    <td>V</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>   
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td> 
    <td><b><i><em>1</em></i></b></td> 
    <td><b>0</b></td>

  </tr>
  <tr>
    <td>I</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
  </tr>
  <tr>
    <td>Space</td>
    <td><b>0</b></td>
    <td><b>0</b></td> 
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
  </tr>
  <tr>
    <td>T</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
  </tr>
  <tr>
    <td>S</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b><i><em>1</em></i></b></td>  
  </tr>
  <tr>
    <td>V</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>   
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td> 
    <td><b><i><em>1</em></i></b></td> 
    <td><b>0</b></td>

  </tr>
  <tr>
    <td>A</td>
   <td><b>0</b></td>
   <td><b><i><em>1</em></i></b></td>   
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
  </tr>
  <tr>
    <td>R</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
  </tr>
  <tr>
    <td>I</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>   
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
  </tr>
  <tr>
    <td>A</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>   
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
  </tr>
  <tr>
    <td>N</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b><i><em>1</em></i></b></td>  
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
  </tr>
  <tr>
    <td>I</td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
    <td><b>0</b></td>
    <td><b>0</b></td>
    <td><b><i><em>1</em></i></b></td>  
  </tr>
</table>

</div>


<hr>

<p></p>

<hr>

<p></p>

<hr>

<p></p>

<hr>

<p></p> 

<hr>

<p></p>

<hr>

<p></p>

<hr>

<p></p>

<hr>



<h1>
  
  
  wanna learn more about html?  <br>
  <b><storng><mark>  \/    \/  click the link down there  \/  \/</mark></storng></b>

  
</h1>
<hr>

<p></p>

<hr>

<p></p>

<hr>

<p></p>

<hr>

<p></p>

<hr>

<h1></h1>

<hr>

<button class="button button"><a href="https://www.w3schools.com/">W3 Schools!!!!</a></button>





</body>
</html>